# textify-api

./: .dockerignore  .env  .gcloudignore  .gitignore  CLOUDBUILD.md  DESCRIPTION.md  DEVELOP.md  Insomnia-All_2022-12-23.yaml  Insomnia_2023-02-01.yaml  K8b.md  Makefile  README.md  cloudbuild.yaml  docker-compose.yml  textify.mk
DataB/: DB_DESCRIPTION.md  TEST_DB_DESCRIPTION.md
Open_API/: OpenAPI.md  openapi.yaml  requestError.json  story.json  storyAPI.yaml
Open_API/schemas/: MODEL_SCHEMAS.md  choice.json  node.json  story.json
api/: .dockerignore  API.md  api.dockerfile  api.mk  pom.xml
api/Open_API/: OpenAPI.md  openapi.yaml
api/schemas/: Error.json  story.json
api/src/main/java/: module-info.java
api/src/main/java/textify/api/: Starter.java  TextifyApiStarter.java
api/src/main/java/textify/api/controllers/: Availability.java  Exp.java  ForTests.java  MessageRepo.java  NodeController.java  StoryController.java
api/src/main/java/textify/api/dao/: Dao.java  NodeDao.java  StoryDao.java
api/src/main/java/textify/api/models/: Choice.java  Message.java  Metadata.java  Node.java  RequestError.java  Story.java
api/src/main/java/textify/api/models/exceptions/: RequestError.java
api/src/main/java/textify/api/services/: ForTests.java  NodeService.java
api/src/main/resources/: application.yml
api/src/main/resources/Open_API/: OpenAPI.md  openapi.yaml
api/src/main/resources/schemas/: Error.json  MODEL_SCHEMAS.md  choice.json  date-time.json  node.json  story.json  uuid.json
api/src/tmp/: RestApi.java
k8b/: K8b.md  dev-ns.yaml  externalSecrets.md  pg-config.yaml  pg-deploy.yaml  pg-service.yaml  rest-deploy.yaml  rest-service.yaml
k8b/db/: pg-config.yaml  pg-deploy.yaml  pg-pvc.yaml  pg-service.yaml
k8b/rest/: rest-deploy.yaml  rest-service.yaml
schemas/: choice.json  node.json  story.json
scripts/: get_ip.sh  print_ip.sh  testNodes.sh  testStories.sh  test_db.sh  test_rest_api.sh
scripts/testObjects/: node1.json  story1.json
